[egg_info]
tag_build = dev
tag_svn_revision = true

[pudge]
theme = pythonpaste.org
docs = docs/index.txt
doc_base = docs/
dest = docs/html
modules = poorman
title = PoorMan
organization = Python Paste
organization_url = http://pythonpaste.org/
mailing_list_url = community/mailing-list.html
blog_url = http://pythonpaste.org/news/
trac_url = http://pythonpaste.org/trac/
settings = no_about=true
           link1=/deploy/ paste.deploy
           link2=/script/ paste.script
           link3=/download/ Download
           extra_credits=Hosting courtesy of <a href="http://tummy.com">Tummy.com</a>
 
[publish]
doc-dir=docs/html
doc-dest=scp://ianb@webwareforpython.org/home/paste/htdocs/poorman/
make-dirs=1

